# Required metadata
sonar.projectKey=sampleProject
sonar.projectName=sampleProject
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
#sonar.language= php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#sonar.exclusions=lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/data/generator/sfDoctrineModule/admin/template/templates/_form_footer.php
 
 


